lib/amending.csv (before)
Name,SI Code
UK_2011_2020_ATCDLAER,COUNTRYSIDE, ENGLAND
UK_2003_17_LA,Authorisation
UK_2018_219_EASR,ENVIRONMENTAL PROTECTION
UK_2013_1933_LRSSEO,TRANSPORT, ENGLAND
UK_2001_1149_PSACMO,POSTAL SERVICES
UK_2000_38_TA,Local Government
UK_2000_5_AFTESA,Disclosure
UK_2006_2992_NERCACWO,RIGHTS OF WAY, WALES
UK_2019_758_REAEEER,HEALTH AND SAFETY
UK_2002_2980_WIEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2014_3088_MCAACCPWO,not found
UK_2005_1673_LWEAR,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2021_873_MDAEER,CONSUMER PROTECTION
UK_2006_1176_NERCACO,RIGHTS OF WAY, ENGLAND
UK_2014_552_PLBCLPWR,TOWN AND COUNTRY PLANNING, ENGLAND
UK_2009_3381_EPEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2013_207_BPFCRNI,HEALTH AND SAFETY
UK_2020_284_WAEERNI,ENVIRONMENTAL PROTECTION
UK_1997_2203_WMLAR,ENVIRONMENTAL PROTECTION
UK_2004_509_MUDSRNI,PUBLIC HEALTH
UK_1996_2560_EACRPO,COUNTRYSIDE
UK_2018_3_FA,
UK_2007_194_WSSOCTPONI,EDUCATION, ENGLAND
UK_2006_536_AHWSACPO,SOCIAL SECURITY
UK_2010_675_EPEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2021_182_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2012_368_CNHEARNI,
UK_2015_1390_PHWRO,HARBOURS, DOCKS, PIERS AND FERRIES
UK_2022_634_HCACRATPR,NATIONAL HEALTH SERVICE
UK_2007_345_CNHEARNI,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2004_275_WMLASR,ENVIRONMENTAL PROTECTION
UK_2022_288_WMLARNI,ENVIRONMENTAL PROTECTION
UK_2015_21_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2007_1085_WEEEWMLEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2006_1907_REEPC,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_1987_12_PA,Job descriptions
UK_2004_3338_PRACO,POLICE, ENGLAND AND WALES
UK_2005_3056_LACTPO,LICENCES AND LICENSING
UK_1998_606_WMLAR,ENVIRONMENTAL PROTECTION
UK_1996_2974_TLATACO,TRUSTS OF LAND
UK_2022_330_PROPWASR,ENVIRONMENTAL PROTECTION
UK_2007_63_JMWMSDDER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2006_1_CEMPM,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2020_112_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2003_548_MUDSRNI,PUBLIC HEALTH
UK_2005_1528_WMLEWARPNR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2006_1002_CNEACTPSEWAO,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2015_664_LASPOAFSCR,CRIMINAL LAW, ENGLAND AND WALES
UK_2004_1874_WETACO,ENVIRONMENTAL PROTECTION
UK_2020_473_INSEESAER,ENVIRONMENTAL PROTECTION
UK_2006_1382_NERCACO,NATURAL ENVIRONMENT, ENGLAND AND WALES
UK_2015_1669_OPAR,AGRICULTURE
UK_2018_12_DPA,
UK_2014_550_PLBCAHPAR,TOWN AND COUNTRY PLANNING, ENGLAND
UK_2004_70_WMLAWR,ENVIRONMENTAL PROTECTION, WALES
UK_2014_551_PLLBCOPR,TOWN AND COUNTRY PLANNING, ENGLAND
UK_2020_1336_PROPWAER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2000_93_CMAHRNI,HEALTH AND SAFETY
UK_2011_16_WAANI,Business practice and regulation
UK_2007_6_CPERSA,Legislation
UK_2004_3321_WETACEO,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2005_1082_MSER,HEALTH AND SAFETY
UK_1999_367_EIAFFMWR,FISH FARMING
UK_2019_22_HTSR,WILDLIFE
UK_2001_422_BPRNI,HEALTH AND SAFETY
UK_2007_2596_PCEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2010_250_TRHRMGCMTPTO,EXCISE
UK_2010_84_WMLFCCEAARNI,ENVIRONMENTAL PROTECTION
UK_2013_206_BPCAAERNI,HEALTH AND SAFETY
UK_1996_1279_WMLAR,ENVIRONMENTAL PROTECTION
UK_2012_154_WAACTPONI,
UK_2019_68_HTSRNI,ANTI-SOCIAL BEHAVIOUR
UK_1994_1386_HANEAR,ENVIRONMENTAL PROTECTION
UK_2007_258_LARNI,ENVIRONMENTAL PROTECTION
UK_2011_603_MCAATSPO,FISHERIES
UK_2015_218_BSAR,BUILDING AND BUILDINGS
UK_2021_1414_NBOWFO,INFRASTRUCTURE PLANNING
UK_2007_3106_POPR,ENVIRONMENTAL PROTECTION
UK_2004_3276_PPCEWACPR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2021_2_HSRWMCA,
UK_2006_2_CEMPMADI,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_1997_28_MSMSA,Fire
UK_1997_351_WMMPR,ENVIRONMENTAL PROTECTION
UK_2002_181_PWMSACO,COUNTRYSIDE
UK_2000_312_LBBECO,LOCAL GOVERNMENT, ENGLAND
UK_2005_187_TSWAR,ENVIRONMENTAL PROTECTION
UK_2002_6_PWMSA,Land searches
UK_2012_206_WCAKRNRSAO,WILDLIFE
UK_2007_1843_CNHAR,COUNTRYSIDE
UK_2003_106_MUDSRNI,PUBLIC HEALTH
UK_2015_438_WMRMASO,ENVIRONMENTAL PROTECTION
UK_2022_127_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2005_910_CACO,DAMAGES, NORTHERN IRELAND
UK_2005_1728_WMLEWARPNR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2016_997_TFERTSIO,MINISTERS OF THE CROWN
UK_2016_691_WMRMAWR,ENVIRONMENTAL PROTECTION, WALES
UK_2015_1570_PPGFPSO,INFRASTRUCTURE PLANNING
UK_2008_77_PROPWARNI,PUBLIC HEALTH
UK_2007_172_WMLAWEEESR,ENVIRONMENTAL PROTECTION
UK_2003_39_CA,Legal proceedings
UK_2013_1821_NRBWCPO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2006_534_BSAR,BUILDING AND BUILDINGS
UK_2012_228_CNHASR,
UK_2019_1354_CTESMAR,WILDLIFE
UK_1995_451_RCEDOPPODMSAR,HIGHWAYS, ENGLAND AND WALES;RIGHTS OF WAY
UK_2008_4_CJIA,Parole
UK_2009_159_WBATDRNI,ENVIRONMENTAL PROTECTION
UK_2020_904_WCEAR,ENVIRONMENTAL PROTECTION
UK_2020_310_TCPMEWEWEESMAR,TOWN AND COUNTRY PLANNING
UK_2011_5_WCLAANI,
UK_2007_1156_WMMPEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2018_87_SLTSRLRO,LANDFILL TAX
UK_2019_1165_HWWAR,ENVIRONMENTAL PROTECTION, WALES
UK_2019_81_NAPRNI,ENVIRONMENTAL PROTECTION
UK_2004_1777_CAONBECBO,COUNTRYSIDE, ENGLAND
UK_2001_3545_SWAWR,ENVIRONMENTAL PROTECTION,WALES
UK_2009_2861_HWWAR,ENVIRONMENTAL PROTECTION, WALES
UK_2020_1656_HTOWFO,INFRASTRUCTURE PLANNING
UK_2009_238_CHIPSRNI,HEALTH AND SAFETY
UK_2006_1177_RBACAPR,HIGHWAYS, ENGLAND AND WALES
UK_2011_2329_PSACTPO,POSTAL SERVICES
UK_2010_298_MCAACTPO,PIPE-LINES
UK_2013_155_TCPDMPSR,TOWN AND COUNTRY PLANNING
UK_2006_3201_NLACO,NATIONAL LOTTERY
UK_2019_289_EPANIEER,ENVIRONMENTAL PROTECTION, NORTHERN IRELAND
UK_2002_674_WMLAER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2009_341_CCSACO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2014_861_TSWAR,CUSTOMS
UK_2015_483_CMAHR,HEALTH AND SAFETY
UK_2019_703_REPPIR,HEALTH AND SAFETY
UK_2013_3188_OISZO,OFFSHORE INSTALLATIONS
UK_2006_1282_TCPASLTCO,TOWN AND COUNTRY PLANNING, ENGLAND AND WALES
UK_2009_1941_CACATPSO,ERROR Undefined error.  Please check the seach criteria used.
UK_2008_9_TSWAR,ENVIRONMENTAL PROTECTION
UK_2003_44_CJA,Crown courts
UK_2017_139_SLTAAR,LANDFILL TAX
UK_2019_175_EEEMASR,WATER
UK_2008_138_WCLOCONI,ENVIRONMENTAL PROTECTION
UK_2009_1307_TTFLTMAO,JUDICIAL APPOINTMENTS AND DISCIPLINE
UK_2005_883_WMLEWARPR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2011_289_RSENIO,ATOMIC ENERGY AND RADIOACTIVE SUBSTANCES
UK_2011_971_WMPWR,ENVIRONMENTAL PROTECTION, WALES
UK_2019_421_PHOCMPSR,PLANT HEALTH
UK_2001_295_GMOCURNI,HEALTH AND SAFETY
UK_2019_83_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2004_3181_WETACEO,ENVIRONMENTAL PROTECTION
UK_2014_3328_WGPO,INFRASTRUCTURE PLANNING
UK_2020_314_WMASR,ENVIRONMENTAL PROTECTION
UK_1994_39_LGESA,Council procedures
UK_1847_27_HDPCA,not found
UK_2016_818_NWWFCO,INFRASTRUCTURE PLANNING
UK_2021_1357_LFVOLKCPAR,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2020_29_EUFRA,
UK_2012_767_TCPLPER,TOWN AND COUNTRY PLANNING, ENGLAND
UK_2018_892_WACO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2003_489_WCLOCONI,ENVIRONMENTAL PROTECTION
UK_2003_171_WMLASR,ENVIRONMENTAL PROTECTION
UK_2002_2786_ANDGR,CIVIL AVIATION
UK_2011_2085_PSACMAO,POSTAL SERVICES
UK_2004_1778_CAONBECBO,COUNTRYSIDE, ENGLAND
UK_1996_218_GAADCO,GAS
UK_2004_3192_WETACO,ENVIRONMENTAL PROTECTION
UK_2004_1163_WETACO,ENVIRONMENTAL PROTECTION
UK_1990_161_HANER,PUBLIC HEALTH, SCOTLAND
UK_2009_56_PMACFRNI,FOOD
UK_1993_40_NSNA,Pollution
UK_2010_222_PSRSACMO,SCIENTIFIC RESEARCH
UK_2018_102_WEEEAR,ENVIRONMENTAL PROTECTION
UK_2013_119_PFRSACMSO,POLICE
UK_2000_10_NPSA,National parks
UK_2000_389_BRNI,BUILDING REGULATIONS
UK_2018_8_FLMSA,
UK_1995_40_CPCPSA,ERROR Undefined error.  Please check the seach criteria used.
UK_2014_258_SCLFSR,ENVIRONMENTAL PROTECTION
UK_1996_634_WMR,ENVIRONMENTAL PROTECTION
UK_2011_950_ABPGRRRTHRO,HARBOURS, DOCKS, PIERS AND FERRIES
UK_2006_2541_NERCACTPO,RURAL AFFAIRS, ENGLAND AND WALES
UK_2008_2852_RER,HEALTH AND SAFETY
UK_2016_738_WMRMAR,ENVIRONMENTAL PROTECTION
UK_1990_2179_BSSR,ERROR Undefined error.  Please check the seach criteria used.
UK_2020_387_PROPWASR,ENVIRONMENTAL PROTECTION
UK_2022_233_SLTPLSAAO,LANDFILL TAX
UK_2009_76_WMLARNI,ENVIRONMENTAL PROTECTION
UK_2016_880_TKESO,INFRASTRUCTURE PLANNING
UK_2004_406_BSR,BUILDING AND BUILDINGS
UK_2017_221_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2007_611_WANIO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_1996_23_AA,Appointments procedure
UK_2018_214_WASDUSDLTULTADO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2020_285_WCEARNI,ENVIRONMENTAL PROTECTION
UK_2019_1443_WEPANIEER,ENVIRONMENTAL PROTECTION, NORTHERN IRELAND
UK_1996_593_EACAR,ENVIRONMENTAL PROTECTION
UK_2007_ii_LLAA,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2016_696_EITSETR,ELECTRONIC COMMUNICATIONS
UK_2017_230_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2007_456_CACTPSEO,COMMONS, ENGLAND
UK_2014_1637_PCR,HEALTH AND SAFETY
UK_2013_161_LARNI,ENVIRONMENTAL PROTECTION
UK_2009_8_CNHEARNI,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2004_37_HA,Hunting
UK_2011_2377_ABPEWR,PUBLIC HEALTH, WALES
UK_2000_312_NPSACO,COUNTRYSIDE;NATIONAL PARKS
UK_2019_364_CNHMASR,WILDLIFE
UK_1998_2746_GR,ENVIRONMENTAL PROTECTION
UK_2014_1771_WEEERUCHSEEEAR,ENVIRONMENTAL PROTECTION
UK_2006_425_MSERNI,HEALTH AND SAFETY
UK_2022_549_JWIDCO,INFRASTRUCTURE PLANNING
UK_2015_377_IASHCCTSPR,HIGHWAYS
UK_2012_384_MACFRNI,FOOD
UK_2012_67_ATCAAWNEAR,COUNTRYSIDE, ENGLAND
UK_2009_178_WMSRNI,ENVIRONMENTAL PROTECTION
UK_1993_275_PHSRNI,
UK_2019_1358_NGRFIO,INFRASTRUCTURE PLANNING
UK_2004_3319_WETACEWO,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2015_318_DBCBOWFO,INFRASTRUCTURE PLANNING
UK_1999_416_DCTFMPO,DEVELOPMENT COMMISSION
UK_1996_916_WMLSR,ERROR Undefined error.  Please check the seach criteria used.
UK_2016_336_HWEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2004_3320_WETACGBO,ENVIRONMENTAL PROTECTION
UK_2010_160_CDGUTPERNI,HEALTH AND SAFETY
UK_2014_1599_EAOOWFO,INFRASTRUCTURE PLANNING
UK_2013_248_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2007_288_PCEANIO,not found
UK_2004_1488_WETACWO,ENVIRONMENTAL PROTECTION, WALES
UK_2014_137_WMLARNI,ENVIRONMENTAL PROTECTION
UK_2013_262_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2003_7_CJSA,Risk assessment
UK_2014_1873_ROWFO,INFRASTRUCTURE PLANNING
UK_2022_11_DCPA,
UK_2012_318_MACFSR,FOOD
UK_1990_10_PHSA,Legislation
UK_2022_436_LCSPO,INFRASTRUCTURE PLANNING
UK_1875_17_EA,not found
UK_2004_i_LLAA,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2015_430_SRFR,HEALTH AND SAFETY
UK_2006_541_WMLASR,ENVIRONMENTAL PROTECTION
UK_2007_2584_CACTPSEO,COMMONS, ENGLAND
UK_2021_1_LGEWA,
UK_2018_378_SSHSCHCLGTFCLO,MINISTERS OF THE CROWN
UK_2012_898_EPACO,ENVIRONMENTAL PROTECTION
UK_2006_34_CAA,Noise
UK_2005_52_WETACSO,ENVIRONMENTAL PROTECTION
UK_2012_13_CNEACSTPONI,ENVIRONMENTAL PROTECTION
UK_2015_229_SRFRNI,ENVIRONMENTAL PROTECTION
UK_2011_556_MCAACCTPO,MARINE POLLUTION
UK_2005_15_SOCPA,Legislation
UK_2022_2_WTAEPMA,not found
UK_2015_325_CMAHRNI,HEALTH AND SAFETY
UK_2004_125_MUDSRNI,PUBLIC HEALTH
UK_2019_1220_AHIASPB’RSAEEER,WILDLIFE
UK_1992_2225_NCTECR,HEALTH AND SAFETY
UK_2005_2900_WHWDCEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2017_4_WA,
UK_2005_4_CRA,UK Parliament
UK_2017_524_CETS,DEVOLUTION, SCOTLAND
UK_2013_3134_CCICACR,CONSUMER PROTECTION
UK_2010_1820_ECSMAWR,ENVIRONMENT, WALES;TRIBUNALS AND INQUIRIES, WALES
UK_2011_1043_TLCTO,EUROPEAN UNION
UK_2005_2896_CNEACTPSEWO,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2013_241_WARNI,ENVIRONMENTAL PROTECTION
UK_2018_644_WMTFO,DEVOLUTION, WALES
UK_1996_3146_AACO,ARBITRATION
UK_2011_625_CHSAR,MARINE MANAGEMENT
UK_2010_230_MSACO,NATURE CONSERVATION
UK_2009_1348_CDGUTPER,HEALTH AND SAFETY
UK_1987_414_CPRNI,PESTICIDES
UK_2012_1916_HMR,MEDICINES
UK_2011_285_WNEACONI,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2022_286_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2020_489_EPDPBODSEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2011_312_WCLAACONI,ENVIRONMENTAL PROTECTION
UK_2019_1313_AERAANIEER,WILDLIFE, NORTHERN IRELAND
UK_2016_547_CHISDCO,INFRASTRUCTURE PLANNING
UK_2004_302_MUDSRNI,PUBLIC HEALTH
UK_2020_1179_WWMAR,ENVIRONMENTAL PROTECTION, WALES
UK_2020_1297_NA,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2003_780_WMLAWR,ENVIRONMENTAL PROTECTION, WALES
UK_2020_706_NVOWFO,INFRASTRUCTURE PLANNING
UK_2010_221_PSRSACO,
UK_2017_1075_IRR,HEALTH AND SAFETY
UK_2012_179_CARNI,HEALTH AND SAFETY
UK_2012_112_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2012_1404_RVCUAR,ROAD TRAFFIC
UK_2000_3359_EPDPBODSEWAR,ENVIRONMENTAL PROTECTION, ENGLANDAND WALES
UK_2011_600_ABPEWR,PUBLIC HEALTH, WALES;ANIMAL HEALTH
UK_1997_251_SWAR,ENVIRONMENTAL PROTECTION
UK_2016_844_HTOWFO,INFRASTRUCTURE PLANNING
UK_2008_2172_CNHAEWR,COUNTRYSIDE, ENGLAND AND WALES
UK_2017_1285_CADEACAPLR,ELECTRONIC COMMUNICATIONS
UK_2014_2933_ABPFFQHRO,HARBOURS, DOCKS, PIERS AND FERRIES
UK_2006_3315_WEEEWMLEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2012_637_NPGR,TOWN AND COUNTRY PLANNING, ENGLAND
UK_2015_1592_DBTAOWFO,INFRASTRUCTURE PLANNING
UK_2016_1264_WACO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2017_433_KUGSFO,INFRASTRUCTURE PLANNING
UK_2004_14_SLRA,Courts of law
UK_2021_44_FLMSACSTPR,FORESTRY
UK_2009_1733_WCRRMCCBWAR,WILDLIFE, WALES
UK_2019_1288_HTSEWR,WILDLIFE, ENGLAND AND WALES
UK_2013_1506_BPCAAER,HEALTH AND SAFETY
UK_1986_1510_CPR,PESTICIDES
UK_2011_476_WWMCO,WASTE, WALES
UK_2003_595_WMLAER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2020_1339_WWMAEER,ENVIRONMENTAL PROTECTION, WALES
UK_2010_2020_PBDSCTHRO,HARBOURS, DOCKS, PIERS AND FERRIES
UK_2012_65_LASWAR,ENVIRONMENTAL PROTECTION, WALES
UK_2022_138_NVOWFO,INFRASTRUCTURE PLANNING
UK_2005_3495_SOCPACTPO,SERIOUS ORGANISED CRIME AGENCY
UK_2002_794_MAFFDO,MINISTERS OF THE CROWN
UK_2014_2384_TWULTTTO,INFRASTRUCTURE PLANNING
UK_2015_49_PACTPONI,PLANNING
UK_2002_104_CNCPCOSSO,PUBLIC HEALTH
UK_2010_265_MEDER,HEALTH AND SAFETY
UK_1994_19_LGWA,Local government committees
UK_2012_632_CAR,HEALTH AND SAFETY
UK_2020_379_AWPPPSACTPR,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2011_2460_CACEO,COMMONS, ENGLAND
UK_2019_240_WRNI,ENVIRONMENTAL PROTECTION, NORTHERN IRELAND
UK_2015_680_KPPO,INFRASTRUCTURE PLANNING
UK_2016_1025_MSMER,MERCHANT SHIPPING
UK_2000_179_PCMAHSR,TOWN AND COUNTRY PLANNING
UK_2008_18_WMMPRNI,ENVIRONMENTAL PROTECTION
UK_2006_1_CNWRNI,HEALTH AND SAFETY
UK_2008_75_WAOCONI,ENVIRONMENTAL PROTECTION
UK_2002_1087_WMLAWR,ENVIRONMENTAL PROTECTION, WALES
UK_2005_22_WSR,ENVIRONMENTAL PROTECTION
UK_2003_152_DSEARNI,HEALTH AND SAFETY
UK_2022_1248_MLDCO,INFRASTRUCTURE PLANNING
UK_2008_342_PMRLSR,PESTICIDES
UK_2017_826_EATOWFO,INFRASTRUCTURE PLANNING
UK_2015_1876_NRTCO,TRANSPORT, ENGLAND
UK_2004_3242_JMWMSDDER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2020_1390_PROPWAWR,ENVIRONMENTAL PROTECTION, WALES
UK_2002_282_HSWEAAEHSR,HEALTH AND SAFETY
UK_2016_297_TMGPO,INFRASTRUCTURE PLANNING
UK_2012_1914_HPHEO,HARBOURS, DOCKS, PIERS AND FERRIES
UK_2015_250_TCPHSISPSAR,TRIBUNALS AND INQUIRIES
UK_2000_2831_GMOCUR,HEALTH AND SAFETY
UK_2017_955_LDTWACO,LANDFILL TAX, WALES
UK_1997_55_BRCA,Local Government
UK_1964_40_HA,Community grants
UK_2013_235_NTAAHSCACTSPO,NATIONAL HEALTH SERVICE, ENGLAND
UK_2002_2742_RVRLR,ROAD TRAFFIC
UK_2022_71_CERTCADCGGPER,ROAD TRAFFIC, ENGLAND
UK_2017_1213_RCCBEWR,WILDLIFE, ENGLAND AND WALES
UK_1996_61_CTRLA,Fair trading
UK_2019_113_CNHEESAR,CUSTOMS
UK_2020_333_ALASAAEERNI,EXITING THE EUROPEAN UNION;AQUACULTURE
UK_2018_91_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2020_324_AAAHIWTEAEERNI,EXITING THE EUROPEAN UNION;AGRICULTURE, ANIMALS, AQUACULTURE
UK_2020_95_LDTTRWAR,LANDFILL TAX, WALES
UK_2005_397_CVWRNI,HEALTH AND SAFETY
UK_2007_250_CPERSACSO,CRIMINAL LAW
UK_2013_233_TTPPMR,ENVIRONMENTAL PROTECTION
UK_2020_345_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2008_917_LGPIHACTSTPO,LOCAL GOVERNMENT, ENGLAND AND WALES
UK_2014_16_RSTPA,
UK_2012_635_LAIPCAR,INFRASTRUCTURE PLANNING
UK_2013_141_WETAAER,ENVIRONMENTAL PROTECTION
UK_1996_323_LGESACSO,ERROR Undefined error.  Please check the seach criteria used.
UK_2016_22_HPA,
UK_2015_20_DA,
UK_2014_1663_GMOCUR,HEALTH AND SAFETY
UK_2020_511_WMRFIO,INFRASTRUCTURE PLANNING
UK_2002_2532_NHSRHCPACWO,NATIONAL HEALTH SERVICE, WALES
UK_2011_2555_LASWAR,ENVIRONMENTAL PROTECTION, WALES
UK_2010_2019_SSSIAAR,COUNTRYSIDE, ENGLAND
UK_1995_45_GA,Gas supply
UK_2011_2499_WETAAR,ENVIRONMENTAL PROTECTION
UK_2014_2950_WEOWFO,INFRASTRUCTURE PLANNING
UK_2018_1057_LDTWASRRAR,LANDFILL TAX, WALES
UK_2002_303_CNCPCOSONI,PUBLIC HEALTH
UK_1996_47_TLATA,Legislation
UK_2003_1900_CACO,BROADCASTING
UK_2012_192_BRNI,BUILDING REGULATIONS
UK_2004_2202_PCPACTPSO,TOWN AND COUNTRY PLANNING, ENGLAND AND WALES
UK_2016_401_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2002_1795_CNCPCOSWO,PUBLIC HEALTH, WALES
UK_2001_869_TACO,TRANSPORT
UK_2022_1222_PROPWAEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_1999_672_NAWTFO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2001_1805_WCISO,COUNTRYSIDE
UK_2005_895_LWER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2015_1376_CDLO,MINISTERS OF THE CROWN
UK_2016_721_DGHAR,HEALTH AND SAFETY
UK_2008_413_PROPWAR,ENVIRONMENTAL PROTECTION
UK_2007_3476_WAPMAR,ENVIRONMENTAL PROTECTION
UK_2000_2853_LAFRER,LOCAL GOVERNMENT, ENGLAND
UK_2002_2306_PRACO,POLICE
UK_2011_215_WNEACONI,WILDLIFE
UK_2008_1586_CJIACTSPO,PRISONS;REPATRIATION
UK_2019_527_IASEPO,WILDLIFE
UK_2018_1209_LDTTRWAR,LANDFILL TAX, WALES
UK_2003_34_CSHHRNI,HEALTH AND SAFETY
UK_2021_42_AWPPPSACR,COUNTRYSIDE, ENGLAND
UK_2004_475_CNHASR,COUNTRYSIDE
UK_2007_80_CNHASR,WILDLIFE;COUNTRYSIDE
UK_2003_105_MUDSRNI,PUBLIC HEALTH
UK_2019_125_FLMSACAR,LOCAL GOVERNMENT, ENGLAND
UK_2019_590_IWSAEER,ENVIRONMENTAL PROTECTION
UK_1996_396_LGWACO,ERROR Undefined error.  Please check the seach criteria used.
UK_2002_i_GCCA,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2013_1966_SMDACTPO,SCRAP METAL DEALERS
UK_2012_3032_RUCHSEEER,ENVIRONMENTAL PROTECTION
UK_2009_258_FIRNI,FOOD
UK_2016_1_CJSA,
UK_2016_1146_PROPWAR,ENVIRONMENTAL PROTECTION
UK_2019_414_WWMAEER,WASTE, WALES
UK_2010_8_PSRSA,Public bodies
UK_2001_3148_SWAEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2022_432_EAONOWFO,INFRASTRUCTURE PLANNING
UK_1996_973_EACTPSR,ERROR Undefined error.  Please check the seach criteria used.
UK_2019_746_FAEER,SEA FISHERIES
UK_2012_630_EPEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2019_581_AAHASAANIEER,AQUACULTURE, NORTHERN IRELAND
UK_2012_2619_MACFER,FOOD, ENGLAND
UK_2015_339_GMOCURNI,HEALTH AND SAFETY
UK_2003_21_CA,Trading standards
UK_2003_3142_OCACCACO,BROADCASTING
UK_2004_399_WETACONI,ENVIRONMENTAL PROTECTION
UK_2017_7_HSRLWMA,
UK_2005_421_NFNPAEO,COUNTRYSIDE, ENGLAND
UK_2006_128_WMLWESR,ENVIRONMENTAL PROTECTION
UK_2011_2043_EPEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2003_2155_CACAO,ELECTRONIC COMMUNICATIONS
UK_2017_330_GRPSGSO,
UK_2019_273_MEWEESMAR,ENVIRONMENTAL PROTECTION
UK_2014_173_ITLCIONI,INDUSTRIAL TRAINING
UK_1995_2950_EACSPO,COUNTRYSIDE
UK_2008_170_BWSR,WATER
UK_1995_1950_WMLAR,ENVIRONMENTAL PROTECTION
UK_2019_356_WMASR,WASTE
UK_2002_1559_LEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2019_791_MDAEEER,EXITING THE EUROPEAN UNION;CONSUMER PROTECTION
UK_2004_1936_LSYMLAR,ENVIRONMENTAL PROTECTION
UK_2010_396_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2017_3_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2012_2_LGBWA,National parks
UK_2009_248_LSACPO,LICENSING (LIQUOR)
UK_2006_795_CNEACTSPEO,ENVIRONMENTAL PROTECTION, ENGLAND
UK_1995_288_WMLAER,ENVIRONMENTAL PROTECTION
UK_1999_22_AJA,Employment rights
UK_2010_59_CERNI,HEALTH AND SAFETY
UK_2011_735_MWEIAAR,MARINE MANAGEMENT
UK_1997_11_PCPSA,Conservation areas
UK_1994_22_VERA,Vehicle licences
UK_2007_179_LARNI,ENVIRONMENTAL PROTECTION
UK_2010_2214_BR,BUILDING AND BUILDINGS, ENGLAND AND WALES
UK_2007_3538_EPEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2003_456_AFTESACADO,CARIBBEAN AND NORTH ATLANTIC TERRITORIES
UK_2009_1604_CRACO,SUPREME COURT OF THE UNITED KINGDOM
UK_2006_428_PTOCONI,LANDLORD AND TENANT
UK_2019_295_EOGSACWR,not found
UK_2019_1268_APGFGSO,INFRASTRUCTURE PLANNING
UK_2009_46_LASARNI,ENVIRONMENTAL PROTECTION
UK_2010_630_MCAACCTSPEWO,SEA FISHERIES, ENGLAND AND WALES
UK_2007_1030_AWACWO,not found
UK_2022_858_BEO,WILDLIFE, ENGLAND
UK_1990_304_DSNMSR,HEALTH AND SAFETY
UK_1999_416_DCTFMPO,DEVELOPMENT COMMISSION
UK_2018_1214_WEEEAR,ENVIRONMENTAL PROTECTION
UK_2003_165_MUDSRNI,PUBLIC HEALTH
UK_2019_1143_LDTWARMAR,LANDFILL TAX, WALES
UK_2013_33_WAOCONI,ENVIRONMENTAL PROTECTION
UK_2011_155_CNHASR,
UK_2015_182_TCPHSISPSR,TRIBUNALS AND INQUIRIES
UK_2013_301_WFPCER,WATER INDUSTRY, ENGLAND
UK_1986_1078_RVCUR,ROAD TRAFFIC
UK_2019_1099_POPVAR,ENVIRONMENTAL PROTECTION
UK_2012_437_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2021_303_AWPPPSACTPR,not found
UK_2012_2705_MACFWR,FOOD, WALES
UK_2019_4_LWA,
UK_1999_1957_MSMER,MERCHANT SHIPPING
UK_2013_27_GIA,
UK_1995_2498_MSRRSCDPGR,MERCHANT SHIPPING;SAFETY
UK_2006_2504_CACTPSEO,COMMONS, ENGLAND
UK_2016_79_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2007_2386_CACTPSWO,not found
UK_2005_157_LAPSDEO,LOCAL GOVERNMENT, ENGLAND
UK_2005_1521_SOCPACTTPO,ROAD TRAFFIC
UK_2011_2601_MSPSCR,MERCHANT SHIPPING
UK_2015_142_RVCUAR,ROAD TRAFFIC
UK_2007_294_WAOCONI,ENVIRONMENTAL PROTECTION
UK_2000_745_SAAASO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2012_21_WNEACONI,not found
UK_2017_1221_PROPWAR,ENVIRONMENTAL PROTECTION
UK_2018_35_LDTWACO,LANDFILL TAX, WALES
UK_2002_80_PDNPARAOO,COUNTRYSIDE, ENGLAND
UK_2002_30_PRA,Arrest
UK_2011_5_PSA,Library and information services
UK_2006_2797_CNEACTPSWO,ENVIRONMENTAL PROTECTION, WALES
UK_1996_18_ERA,Employment rights
UK_2012_453_PPCIERNI,ENVIRONMENTAL PROTECTION
UK_2015_327_TSASO,ANIMALS;ANIMAL HEALTH
UK_2001_4050_TACAO,CIVIL AVIATION
UK_2006_768_CNEACSWO,ENVIRONMENTAL PROTECTION, WALES
UK_2013_34_WCLAACONI,ENVIRONMENTAL PROTECTION
UK_2005_66_PPSO,PESTICIDES
UK_2022_433_EATOWFO,INFRASTRUCTURE PLANNING

lib/amending.csv (after)
Name,SI Code
UK_2011_2020_ATCDLAER,COUNTRYSIDE, ENGLAND
UK_2003_17_LA,Authorisation
UK_2018_219_EASR,ENVIRONMENTAL PROTECTION
UK_2013_1933_LRSSEO,TRANSPORT, ENGLAND
UK_2001_1149_PSACMO,POSTAL SERVICES
UK_2000_38_TA,Local Government
UK_2000_5_AFTESA,Disclosure
UK_2006_2992_NERCACWO,RIGHTS OF WAY, WALES
UK_2019_758_REAEEER,HEALTH AND SAFETY
UK_2002_2980_WIEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2014_3088_MCAACCPWO,ERROR: not found
UK_2005_1673_LWEAR,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2021_873_MDAEER,CONSUMER PROTECTION
UK_2006_1176_NERCACO,RIGHTS OF WAY, ENGLAND
UK_2014_552_PLBCLPWR,TOWN AND COUNTRY PLANNING, ENGLAND
UK_2009_3381_EPEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2013_207_BPFCRNI,HEALTH AND SAFETY
UK_2020_284_WAEERNI,ENVIRONMENTAL PROTECTION
UK_1997_2203_WMLAR,ENVIRONMENTAL PROTECTION
UK_2004_509_MUDSRNI,PUBLIC HEALTH
UK_1996_2560_EACRPO,COUNTRYSIDE
UK_2018_3_FA,
UK_2007_194_WSSOCTPONI,EDUCATION, ENGLAND
UK_2006_536_AHWSACPO,SOCIAL SECURITY
UK_2010_675_EPEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2021_182_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2012_368_CNHEARNI,
UK_2015_1390_PHWRO,HARBOURS, DOCKS, PIERS AND FERRIES
UK_2022_634_HCACRATPR,NATIONAL HEALTH SERVICE
UK_2007_345_CNHEARNI,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2004_275_WMLASR,ENVIRONMENTAL PROTECTION
UK_2022_288_WMLARNI,ENVIRONMENTAL PROTECTION
UK_2015_21_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2007_1085_WEEEWMLEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2006_1907_REEPC,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_1987_12_PA,Job descriptions
UK_2004_3338_PRACO,POLICE, ENGLAND AND WALES
UK_2005_3056_LACTPO,LICENCES AND LICENSING
UK_1998_606_WMLAR,ENVIRONMENTAL PROTECTION
UK_1996_2974_TLATACO,TRUSTS OF LAND
UK_2022_330_PROPWASR,ENVIRONMENTAL PROTECTION
UK_2007_63_JMWMSDDER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2006_1_CEMPM,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2020_112_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2003_548_MUDSRNI,PUBLIC HEALTH
UK_2005_1528_WMLEWARPNR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2006_1002_CNEACTPSEWAO,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2015_664_LASPOAFSCR,CRIMINAL LAW, ENGLAND AND WALES
UK_2004_1874_WETACO,ENVIRONMENTAL PROTECTION
UK_2020_473_INSEESAER,ENVIRONMENTAL PROTECTION
UK_2006_1382_NERCACO,NATURAL ENVIRONMENT, ENGLAND AND WALES
UK_2015_1669_OPAR,AGRICULTURE
UK_2018_12_DPA,
UK_2014_550_PLBCAHPAR,TOWN AND COUNTRY PLANNING, ENGLAND
UK_2004_70_WMLAWR,ENVIRONMENTAL PROTECTION, WALES
UK_2014_551_PLLBCOPR,TOWN AND COUNTRY PLANNING, ENGLAND
UK_2020_1336_PROPWAER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2000_93_CMAHRNI,HEALTH AND SAFETY
UK_2011_16_WAANI,Business practice and regulation
UK_2007_6_CPERSA,Legislation
UK_2004_3321_WETACEO,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2005_1082_MSER,HEALTH AND SAFETY
UK_1999_367_EIAFFMWR,FISH FARMING
UK_2019_22_HTSR,WILDLIFE
UK_2001_422_BPRNI,HEALTH AND SAFETY
UK_2007_2596_PCEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2010_250_TRHRMGCMTPTO,EXCISE
UK_2010_84_WMLFCCEAARNI,ENVIRONMENTAL PROTECTION
UK_2013_206_BPCAAERNI,HEALTH AND SAFETY
UK_1996_1279_WMLAR,ENVIRONMENTAL PROTECTION
UK_2012_154_WAACTPONI,
UK_2019_68_HTSRNI,ANTI-SOCIAL BEHAVIOUR
UK_1994_1386_HANEAR,ENVIRONMENTAL PROTECTION
UK_2007_258_LARNI,ENVIRONMENTAL PROTECTION
UK_2011_603_MCAATSPO,FISHERIES
UK_2015_218_BSAR,BUILDING AND BUILDINGS
UK_2021_1414_NBOWFO,INFRASTRUCTURE PLANNING
UK_2007_3106_POPR,ENVIRONMENTAL PROTECTION
UK_2004_3276_PPCEWACPR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2021_2_HSRWMCA,
UK_2006_2_CEMPMADI,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_1997_28_MSMSA,Fire
UK_1997_351_WMMPR,ENVIRONMENTAL PROTECTION
UK_2002_181_PWMSACO,COUNTRYSIDE
UK_2000_312_LBBECO,LOCAL GOVERNMENT, ENGLAND
UK_2005_187_TSWAR,ENVIRONMENTAL PROTECTION
UK_2002_6_PWMSA,Land searches
UK_2012_206_WCAKRNRSAO,WILDLIFE
UK_2007_1843_CNHAR,COUNTRYSIDE
UK_2003_106_MUDSRNI,PUBLIC HEALTH
UK_2015_438_WMRMASO,ENVIRONMENTAL PROTECTION
UK_2022_127_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2005_910_CACO,DAMAGES, NORTHERN IRELAND
UK_2005_1728_WMLEWARPNR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2016_997_TFERTSIO,MINISTERS OF THE CROWN
UK_2016_691_WMRMAWR,ENVIRONMENTAL PROTECTION, WALES
UK_2015_1570_PPGFPSO,INFRASTRUCTURE PLANNING
UK_2008_77_PROPWARNI,PUBLIC HEALTH
UK_2007_172_WMLAWEEESR,ENVIRONMENTAL PROTECTION
UK_2003_39_CA,Legal proceedings
UK_2013_1821_NRBWCPO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2006_534_BSAR,BUILDING AND BUILDINGS
UK_2012_228_CNHASR,
UK_2019_1354_CTESMAR,WILDLIFE
UK_1995_451_RCEDOPPODMSAR,HIGHWAYS, ENGLAND AND WALES;RIGHTS OF WAY
UK_2008_4_CJIA,Parole
UK_2009_159_WBATDRNI,ENVIRONMENTAL PROTECTION
UK_2020_904_WCEAR,ENVIRONMENTAL PROTECTION
UK_2020_310_TCPMEWEWEESMAR,TOWN AND COUNTRY PLANNING
UK_2011_5_WCLAANI,
UK_2007_1156_WMMPEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2018_87_SLTSRLRO,LANDFILL TAX
UK_2019_1165_HWWAR,ENVIRONMENTAL PROTECTION, WALES
UK_2019_81_NAPRNI,ENVIRONMENTAL PROTECTION
UK_2004_1777_CAONBECBO,COUNTRYSIDE, ENGLAND
UK_2001_3545_SWAWR,ENVIRONMENTAL PROTECTION,WALES
UK_2009_2861_HWWAR,ENVIRONMENTAL PROTECTION, WALES
UK_2020_1656_HTOWFO,INFRASTRUCTURE PLANNING
UK_2009_238_CHIPSRNI,HEALTH AND SAFETY
UK_2006_1177_RBACAPR,HIGHWAYS, ENGLAND AND WALES
UK_2011_2329_PSACTPO,POSTAL SERVICES
UK_2010_298_MCAACTPO,PIPE-LINES
UK_2013_155_TCPDMPSR,TOWN AND COUNTRY PLANNING
UK_2006_3201_NLACO,NATIONAL LOTTERY
UK_2019_289_EPANIEER,ENVIRONMENTAL PROTECTION, NORTHERN IRELAND
UK_2002_674_WMLAER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2009_341_CCSACO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2014_861_TSWAR,CUSTOMS
UK_2015_483_CMAHR,HEALTH AND SAFETY
UK_2019_703_REPPIR,HEALTH AND SAFETY
UK_2013_3188_OISZO,OFFSHORE INSTALLATIONS
UK_2006_1282_TCPASLTCO,TOWN AND COUNTRY PLANNING, ENGLAND AND WALES
UK_2009_1941_CACATPSO,ERROR Undefined error.  Please check the seach criteria used.
UK_2008_9_TSWAR,ENVIRONMENTAL PROTECTION
UK_2003_44_CJA,Crown courts
UK_2017_139_SLTAAR,LANDFILL TAX
UK_2019_175_EEEMASR,WATER
UK_2008_138_WCLOCONI,ENVIRONMENTAL PROTECTION
UK_2009_1307_TTFLTMAO,JUDICIAL APPOINTMENTS AND DISCIPLINE
UK_2005_883_WMLEWARPR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2011_289_RSENIO,ATOMIC ENERGY AND RADIOACTIVE SUBSTANCES
UK_2011_971_WMPWR,ENVIRONMENTAL PROTECTION, WALES
UK_2019_421_PHOCMPSR,PLANT HEALTH
UK_2001_295_GMOCURNI,HEALTH AND SAFETY
UK_2019_83_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2004_3181_WETACEO,ENVIRONMENTAL PROTECTION
UK_2014_3328_WGPO,INFRASTRUCTURE PLANNING
UK_2020_314_WMASR,ENVIRONMENTAL PROTECTION
UK_1994_39_LGESA,Council procedures
UK_1847_27_HDPCA,ERROR: not found
UK_2016_818_NWWFCO,INFRASTRUCTURE PLANNING
UK_2021_1357_LFVOLKCPAR,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2020_29_EUFRA,
UK_2012_767_TCPLPER,TOWN AND COUNTRY PLANNING, ENGLAND
UK_2018_892_WACO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2003_489_WCLOCONI,ENVIRONMENTAL PROTECTION
UK_2003_171_WMLASR,ENVIRONMENTAL PROTECTION
UK_2002_2786_ANDGR,CIVIL AVIATION
UK_2011_2085_PSACMAO,POSTAL SERVICES
UK_2004_1778_CAONBECBO,COUNTRYSIDE, ENGLAND
UK_1996_218_GAADCO,GAS
UK_2004_3192_WETACO,ENVIRONMENTAL PROTECTION
UK_2004_1163_WETACO,ENVIRONMENTAL PROTECTION
UK_1990_161_HANER,PUBLIC HEALTH, SCOTLAND
UK_2009_56_PMACFRNI,FOOD
UK_1993_40_NSNA,Pollution
UK_2010_222_PSRSACMO,SCIENTIFIC RESEARCH
UK_2018_102_WEEEAR,ENVIRONMENTAL PROTECTION
UK_2013_119_PFRSACMSO,POLICE
UK_2000_10_NPSA,National parks
UK_2000_389_BRNI,BUILDING REGULATIONS
UK_2018_8_FLMSA,
UK_1995_40_CPCPSA,ERROR Undefined error.  Please check the seach criteria used.
UK_2014_258_SCLFSR,ENVIRONMENTAL PROTECTION
UK_1996_634_WMR,ENVIRONMENTAL PROTECTION
UK_2011_950_ABPGRRRTHRO,HARBOURS, DOCKS, PIERS AND FERRIES
UK_2006_2541_NERCACTPO,RURAL AFFAIRS, ENGLAND AND WALES
UK_2008_2852_RER,HEALTH AND SAFETY
UK_2016_738_WMRMAR,ENVIRONMENTAL PROTECTION
UK_1990_2179_BSSR,ERROR Undefined error.  Please check the seach criteria used.
UK_2020_387_PROPWASR,ENVIRONMENTAL PROTECTION
UK_2022_233_SLTPLSAAO,LANDFILL TAX
UK_2009_76_WMLARNI,ENVIRONMENTAL PROTECTION
UK_2016_880_TKESO,INFRASTRUCTURE PLANNING
UK_2004_406_BSR,BUILDING AND BUILDINGS
UK_2017_221_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2007_611_WANIO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_1996_23_AA,Appointments procedure
UK_2018_214_WASDUSDLTULTADO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2020_285_WCEARNI,ENVIRONMENTAL PROTECTION
UK_2019_1443_WEPANIEER,ENVIRONMENTAL PROTECTION, NORTHERN IRELAND
UK_1996_593_EACAR,ENVIRONMENTAL PROTECTION
UK_2007_ii_LLAA,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2016_696_EITSETR,ELECTRONIC COMMUNICATIONS
UK_2017_230_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2007_456_CACTPSEO,COMMONS, ENGLAND
UK_2014_1637_PCR,HEALTH AND SAFETY
UK_2013_161_LARNI,ENVIRONMENTAL PROTECTION
UK_2009_8_CNHEARNI,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2004_37_HA,Hunting
UK_2011_2377_ABPEWR,PUBLIC HEALTH, WALES
UK_2000_312_NPSACO,COUNTRYSIDE;NATIONAL PARKS
UK_2019_364_CNHMASR,WILDLIFE
UK_1998_2746_GR,ENVIRONMENTAL PROTECTION
UK_2014_1771_WEEERUCHSEEEAR,ENVIRONMENTAL PROTECTION
UK_2006_425_MSERNI,HEALTH AND SAFETY
UK_2022_549_JWIDCO,INFRASTRUCTURE PLANNING
UK_2015_377_IASHCCTSPR,HIGHWAYS
UK_2012_384_MACFRNI,FOOD
UK_2012_67_ATCAAWNEAR,COUNTRYSIDE, ENGLAND
UK_2009_178_WMSRNI,ENVIRONMENTAL PROTECTION
UK_1993_275_PHSRNI,
UK_2019_1358_NGRFIO,INFRASTRUCTURE PLANNING
UK_2004_3319_WETACEWO,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2015_318_DBCBOWFO,INFRASTRUCTURE PLANNING
UK_1999_416_DCTFMPO,DEVELOPMENT COMMISSION
UK_1996_916_WMLSR,ERROR Undefined error.  Please check the seach criteria used.
UK_2016_336_HWEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2004_3320_WETACGBO,ENVIRONMENTAL PROTECTION
UK_2010_160_CDGUTPERNI,HEALTH AND SAFETY
UK_2014_1599_EAOOWFO,INFRASTRUCTURE PLANNING
UK_2013_248_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2007_288_PCEANIO,ERROR: not found
UK_2004_1488_WETACWO,ENVIRONMENTAL PROTECTION, WALES
UK_2014_137_WMLARNI,ENVIRONMENTAL PROTECTION
UK_2013_262_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2003_7_CJSA,Risk assessment
UK_2014_1873_ROWFO,INFRASTRUCTURE PLANNING
UK_2022_11_DCPA,
UK_2012_318_MACFSR,FOOD
UK_1990_10_PHSA,Legislation
UK_2022_436_LCSPO,INFRASTRUCTURE PLANNING
UK_1875_17_EA,ERROR: not found
UK_2004_i_LLAA,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2015_430_SRFR,HEALTH AND SAFETY
UK_2006_541_WMLASR,ENVIRONMENTAL PROTECTION
UK_2007_2584_CACTPSEO,COMMONS, ENGLAND
UK_2021_1_LGEWA,
UK_2018_378_SSHSCHCLGTFCLO,MINISTERS OF THE CROWN
UK_2012_898_EPACO,ENVIRONMENTAL PROTECTION
UK_2006_34_CAA,Noise
UK_2005_52_WETACSO,ENVIRONMENTAL PROTECTION
UK_2012_13_CNEACSTPONI,ENVIRONMENTAL PROTECTION
UK_2015_229_SRFRNI,ENVIRONMENTAL PROTECTION
UK_2011_556_MCAACCTPO,MARINE POLLUTION
UK_2005_15_SOCPA,Legislation
UK_2022_2_WTAEPMA,ERROR: not found
UK_2015_325_CMAHRNI,HEALTH AND SAFETY
UK_2004_125_MUDSRNI,PUBLIC HEALTH
UK_2019_1220_AHIASPB’RSAEEER,WILDLIFE
UK_1992_2225_NCTECR,HEALTH AND SAFETY
UK_2005_2900_WHWDCEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2017_4_WA,
UK_2005_4_CRA,UK Parliament
UK_2017_524_CETS,DEVOLUTION, SCOTLAND
UK_2013_3134_CCICACR,CONSUMER PROTECTION
UK_2010_1820_ECSMAWR,ENVIRONMENT, WALES;TRIBUNALS AND INQUIRIES, WALES
UK_2011_1043_TLCTO,EUROPEAN UNION
UK_2005_2896_CNEACTPSEWO,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2013_241_WARNI,ENVIRONMENTAL PROTECTION
UK_2018_644_WMTFO,DEVOLUTION, WALES
UK_1996_3146_AACO,ARBITRATION
UK_2011_625_CHSAR,MARINE MANAGEMENT
UK_2010_230_MSACO,NATURE CONSERVATION
UK_2009_1348_CDGUTPER,HEALTH AND SAFETY
UK_1987_414_CPRNI,PESTICIDES
UK_2012_1916_HMR,MEDICINES
UK_2011_285_WNEACONI,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2022_286_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2020_489_EPDPBODSEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2011_312_WCLAACONI,ENVIRONMENTAL PROTECTION
UK_2019_1313_AERAANIEER,WILDLIFE, NORTHERN IRELAND
UK_2016_547_CHISDCO,INFRASTRUCTURE PLANNING
UK_2004_302_MUDSRNI,PUBLIC HEALTH
UK_2020_1179_WWMAR,ENVIRONMENTAL PROTECTION, WALES
UK_2020_1297_NA,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2003_780_WMLAWR,ENVIRONMENTAL PROTECTION, WALES
UK_2020_706_NVOWFO,INFRASTRUCTURE PLANNING
UK_2010_221_PSRSACO,
UK_2017_1075_IRR,HEALTH AND SAFETY
UK_2012_179_CARNI,HEALTH AND SAFETY
UK_2012_112_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2012_1404_RVCUAR,ROAD TRAFFIC
UK_2000_3359_EPDPBODSEWAR,ENVIRONMENTAL PROTECTION, ENGLANDAND WALES
UK_2011_600_ABPEWR,PUBLIC HEALTH, WALES;ANIMAL HEALTH
UK_1997_251_SWAR,ENVIRONMENTAL PROTECTION
UK_2016_844_HTOWFO,INFRASTRUCTURE PLANNING
UK_2008_2172_CNHAEWR,COUNTRYSIDE, ENGLAND AND WALES
UK_2017_1285_CADEACAPLR,ELECTRONIC COMMUNICATIONS
UK_2014_2933_ABPFFQHRO,HARBOURS, DOCKS, PIERS AND FERRIES
UK_2006_3315_WEEEWMLEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2012_637_NPGR,TOWN AND COUNTRY PLANNING, ENGLAND
UK_2015_1592_DBTAOWFO,INFRASTRUCTURE PLANNING
UK_2016_1264_WACO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2017_433_KUGSFO,INFRASTRUCTURE PLANNING
UK_2004_14_SLRA,Courts of law
UK_2021_44_FLMSACSTPR,FORESTRY
UK_2009_1733_WCRRMCCBWAR,WILDLIFE, WALES
UK_2019_1288_HTSEWR,WILDLIFE, ENGLAND AND WALES
UK_2013_1506_BPCAAER,HEALTH AND SAFETY
UK_1986_1510_CPR,PESTICIDES
UK_2011_476_WWMCO,WASTE, WALES
UK_2003_595_WMLAER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2020_1339_WWMAEER,ENVIRONMENTAL PROTECTION, WALES
UK_2010_2020_PBDSCTHRO,HARBOURS, DOCKS, PIERS AND FERRIES
UK_2012_65_LASWAR,ENVIRONMENTAL PROTECTION, WALES
UK_2022_138_NVOWFO,INFRASTRUCTURE PLANNING
UK_2005_3495_SOCPACTPO,SERIOUS ORGANISED CRIME AGENCY
UK_2002_794_MAFFDO,MINISTERS OF THE CROWN
UK_2014_2384_TWULTTTO,INFRASTRUCTURE PLANNING
UK_2015_49_PACTPONI,PLANNING
UK_2002_104_CNCPCOSSO,PUBLIC HEALTH
UK_2010_265_MEDER,HEALTH AND SAFETY
UK_1994_19_LGWA,Local government committees
UK_2012_632_CAR,HEALTH AND SAFETY
UK_2020_379_AWPPPSACTPR,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2011_2460_CACEO,COMMONS, ENGLAND
UK_2019_240_WRNI,ENVIRONMENTAL PROTECTION, NORTHERN IRELAND
UK_2015_680_KPPO,INFRASTRUCTURE PLANNING
UK_2016_1025_MSMER,MERCHANT SHIPPING
UK_2000_179_PCMAHSR,TOWN AND COUNTRY PLANNING
UK_2008_18_WMMPRNI,ENVIRONMENTAL PROTECTION
UK_2006_1_CNWRNI,HEALTH AND SAFETY
UK_2008_75_WAOCONI,ENVIRONMENTAL PROTECTION
UK_2002_1087_WMLAWR,ENVIRONMENTAL PROTECTION, WALES
UK_2005_22_WSR,ENVIRONMENTAL PROTECTION
UK_2003_152_DSEARNI,HEALTH AND SAFETY
UK_2022_1248_MLDCO,INFRASTRUCTURE PLANNING
UK_2008_342_PMRLSR,PESTICIDES
UK_2017_826_EATOWFO,INFRASTRUCTURE PLANNING
UK_2015_1876_NRTCO,TRANSPORT, ENGLAND
UK_2004_3242_JMWMSDDER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2020_1390_PROPWAWR,ENVIRONMENTAL PROTECTION, WALES
UK_2002_282_HSWEAAEHSR,HEALTH AND SAFETY
UK_2016_297_TMGPO,INFRASTRUCTURE PLANNING
UK_2012_1914_HPHEO,HARBOURS, DOCKS, PIERS AND FERRIES
UK_2015_250_TCPHSISPSAR,TRIBUNALS AND INQUIRIES
UK_2000_2831_GMOCUR,HEALTH AND SAFETY
UK_2017_955_LDTWACO,LANDFILL TAX, WALES
UK_1997_55_BRCA,Local Government
UK_1964_40_HA,Community grants
UK_2013_235_NTAAHSCACTSPO,NATIONAL HEALTH SERVICE, ENGLAND
UK_2002_2742_RVRLR,ROAD TRAFFIC
UK_2022_71_CERTCADCGGPER,ROAD TRAFFIC, ENGLAND
UK_2017_1213_RCCBEWR,WILDLIFE, ENGLAND AND WALES
UK_1996_61_CTRLA,Fair trading
UK_2019_113_CNHEESAR,CUSTOMS
UK_2020_333_ALASAAEERNI,EXITING THE EUROPEAN UNION;AQUACULTURE
UK_2018_91_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2020_324_AAAHIWTEAEERNI,EXITING THE EUROPEAN UNION;AGRICULTURE, ANIMALS, AQUACULTURE
UK_2020_95_LDTTRWAR,LANDFILL TAX, WALES
UK_2005_397_CVWRNI,HEALTH AND SAFETY
UK_2007_250_CPERSACSO,CRIMINAL LAW
UK_2013_233_TTPPMR,ENVIRONMENTAL PROTECTION
UK_2020_345_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2008_917_LGPIHACTSTPO,LOCAL GOVERNMENT, ENGLAND AND WALES
UK_2014_16_RSTPA,
UK_2012_635_LAIPCAR,INFRASTRUCTURE PLANNING
UK_2013_141_WETAAER,ENVIRONMENTAL PROTECTION
UK_1996_323_LGESACSO,ERROR Undefined error.  Please check the seach criteria used.
UK_2016_22_HPA,
UK_2015_20_DA,
UK_2014_1663_GMOCUR,HEALTH AND SAFETY
UK_2020_511_WMRFIO,INFRASTRUCTURE PLANNING
UK_2002_2532_NHSRHCPACWO,NATIONAL HEALTH SERVICE, WALES
UK_2011_2555_LASWAR,ENVIRONMENTAL PROTECTION, WALES
UK_2010_2019_SSSIAAR,COUNTRYSIDE, ENGLAND
UK_1995_45_GA,Gas supply
UK_2011_2499_WETAAR,ENVIRONMENTAL PROTECTION
UK_2014_2950_WEOWFO,INFRASTRUCTURE PLANNING
UK_2018_1057_LDTWASRRAR,LANDFILL TAX, WALES
UK_2002_303_CNCPCOSONI,PUBLIC HEALTH
UK_1996_47_TLATA,Legislation
UK_2003_1900_CACO,BROADCASTING
UK_2012_192_BRNI,BUILDING REGULATIONS
UK_2004_2202_PCPACTPSO,TOWN AND COUNTRY PLANNING, ENGLAND AND WALES
UK_2016_401_WFCARNI,ENVIRONMENTAL PROTECTION
UK_2002_1795_CNCPCOSWO,PUBLIC HEALTH, WALES
UK_2001_869_TACO,TRANSPORT
UK_2022_1222_PROPWAEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_1999_672_NAWTFO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2001_1805_WCISO,COUNTRYSIDE
UK_2005_895_LWER,ENVIRONMENTAL PROTECTION, ENGLAND
UK_2015_1376_CDLO,MINISTERS OF THE CROWN
UK_2016_721_DGHAR,HEALTH AND SAFETY
UK_2008_413_PROPWAR,ENVIRONMENTAL PROTECTION
UK_2007_3476_WAPMAR,ENVIRONMENTAL PROTECTION
UK_2000_2853_LAFRER,LOCAL GOVERNMENT, ENGLAND
UK_2002_2306_PRACO,POLICE
UK_2011_215_WNEACONI,WILDLIFE
UK_2008_1586_CJIACTSPO,PRISONS;REPATRIATION
UK_2019_527_IASEPO,WILDLIFE
UK_2018_1209_LDTTRWAR,LANDFILL TAX, WALES
UK_2003_34_CSHHRNI,HEALTH AND SAFETY
UK_2021_42_AWPPPSACR,COUNTRYSIDE, ENGLAND
UK_2004_475_CNHASR,COUNTRYSIDE
UK_2007_80_CNHASR,WILDLIFE;COUNTRYSIDE
UK_2003_105_MUDSRNI,PUBLIC HEALTH
UK_2019_125_FLMSACAR,LOCAL GOVERNMENT, ENGLAND
UK_2019_590_IWSAEER,ENVIRONMENTAL PROTECTION
UK_1996_396_LGWACO,ERROR Undefined error.  Please check the seach criteria used.
UK_2002_i_GCCA,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2013_1966_SMDACTPO,SCRAP METAL DEALERS
UK_2012_3032_RUCHSEEER,ENVIRONMENTAL PROTECTION
UK_2009_258_FIRNI,FOOD
UK_2016_1_CJSA,
UK_2016_1146_PROPWAR,ENVIRONMENTAL PROTECTION
UK_2019_414_WWMAEER,WASTE, WALES
UK_2010_8_PSRSA,Public bodies
UK_2001_3148_SWAEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2022_432_EAONOWFO,INFRASTRUCTURE PLANNING
UK_1996_973_EACTPSR,ERROR Undefined error.  Please check the seach criteria used.
UK_2019_746_FAEER,SEA FISHERIES
UK_2012_630_EPEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2019_581_AAHASAANIEER,AQUACULTURE, NORTHERN IRELAND
UK_2012_2619_MACFER,FOOD, ENGLAND
UK_2015_339_GMOCURNI,HEALTH AND SAFETY
UK_2003_21_CA,Trading standards
UK_2003_3142_OCACCACO,BROADCASTING
UK_2004_399_WETACONI,ENVIRONMENTAL PROTECTION
UK_2017_7_HSRLWMA,
UK_2005_421_NFNPAEO,COUNTRYSIDE, ENGLAND
UK_2006_128_WMLWESR,ENVIRONMENTAL PROTECTION
UK_2011_2043_EPEWAR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2003_2155_CACAO,ELECTRONIC COMMUNICATIONS
UK_2017_330_GRPSGSO,
UK_2019_273_MEWEESMAR,ENVIRONMENTAL PROTECTION
UK_2014_173_ITLCIONI,INDUSTRIAL TRAINING
UK_1995_2950_EACSPO,COUNTRYSIDE
UK_2008_170_BWSR,WATER
UK_1995_1950_WMLAR,ENVIRONMENTAL PROTECTION
UK_2019_356_WMASR,WASTE
UK_2002_1559_LEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2019_791_MDAEEER,EXITING THE EUROPEAN UNION;CONSUMER PROTECTION
UK_2004_1936_LSYMLAR,ENVIRONMENTAL PROTECTION
UK_2010_396_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2017_3_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2012_2_LGBWA,National parks
UK_2009_248_LSACPO,LICENSING (LIQUOR)
UK_2006_795_CNEACTSPEO,ENVIRONMENTAL PROTECTION, ENGLAND
UK_1995_288_WMLAER,ENVIRONMENTAL PROTECTION
UK_1999_22_AJA,Employment rights
UK_2010_59_CERNI,HEALTH AND SAFETY
UK_2011_735_MWEIAAR,MARINE MANAGEMENT
UK_1997_11_PCPSA,Conservation areas
UK_1994_22_VERA,Vehicle licences
UK_2007_179_LARNI,ENVIRONMENTAL PROTECTION
UK_2010_2214_BR,BUILDING AND BUILDINGS, ENGLAND AND WALES
UK_2007_3538_EPEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
UK_2003_456_AFTESACADO,CARIBBEAN AND NORTH ATLANTIC TERRITORIES
UK_2009_1604_CRACO,SUPREME COURT OF THE UNITED KINGDOM
UK_2006_428_PTOCONI,LANDLORD AND TENANT
UK_2019_295_EOGSACWR,ERROR: not found
UK_2019_1268_APGFGSO,INFRASTRUCTURE PLANNING
UK_2009_46_LASARNI,ENVIRONMENTAL PROTECTION
UK_2010_630_MCAACCTSPEWO,SEA FISHERIES, ENGLAND AND WALES
UK_2007_1030_AWACWO,ERROR: not found
UK_2022_858_BEO,WILDLIFE, ENGLAND
UK_1990_304_DSNMSR,HEALTH AND SAFETY
UK_1999_416_DCTFMPO,DEVELOPMENT COMMISSION
UK_2018_1214_WEEEAR,ENVIRONMENTAL PROTECTION
UK_2003_165_MUDSRNI,PUBLIC HEALTH
UK_2019_1143_LDTWARMAR,LANDFILL TAX, WALES
UK_2013_33_WAOCONI,ENVIRONMENTAL PROTECTION
UK_2011_155_CNHASR,
UK_2015_182_TCPHSISPSR,TRIBUNALS AND INQUIRIES
UK_2013_301_WFPCER,WATER INDUSTRY, ENGLAND
UK_1986_1078_RVCUR,ROAD TRAFFIC
UK_2019_1099_POPVAR,ENVIRONMENTAL PROTECTION
UK_2012_437_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2021_303_AWPPPSACTPR,ERROR: not found
UK_2012_2705_MACFWR,FOOD, WALES
UK_2019_4_LWA,
UK_1999_1957_MSMER,MERCHANT SHIPPING
UK_2013_27_GIA,
UK_1995_2498_MSRRSCDPGR,MERCHANT SHIPPING;SAFETY
UK_2006_2504_CACTPSEO,COMMONS, ENGLAND
UK_2016_79_PROPWARNI,ENVIRONMENTAL PROTECTION
UK_2007_2386_CACTPSWO,ERROR: not found
UK_2005_157_LAPSDEO,LOCAL GOVERNMENT, ENGLAND
UK_2005_1521_SOCPACTTPO,ROAD TRAFFIC
UK_2011_2601_MSPSCR,MERCHANT SHIPPING
UK_2015_142_RVCUAR,ROAD TRAFFIC
UK_2007_294_WAOCONI,ENVIRONMENTAL PROTECTION
UK_2000_745_SAAASO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
UK_2012_21_WNEACONI,ERROR: not found
UK_2017_1221_PROPWAR,ENVIRONMENTAL PROTECTION
UK_2018_35_LDTWACO,LANDFILL TAX, WALES
UK_2002_80_PDNPARAOO,COUNTRYSIDE, ENGLAND
UK_2002_30_PRA,Arrest
UK_2011_5_PSA,Library and information services
UK_2006_2797_CNEACTPSWO,ENVIRONMENTAL PROTECTION, WALES
UK_1996_18_ERA,Employment rights
UK_2012_453_PPCIERNI,ENVIRONMENTAL PROTECTION
UK_2015_327_TSASO,ANIMALS;ANIMAL HEALTH
UK_2001_4050_TACAO,CIVIL AVIATION
UK_2006_768_CNEACSWO,ENVIRONMENTAL PROTECTION, WALES
UK_2013_34_WCLAACONI,ENVIRONMENTAL PROTECTION
UK_2005_66_PPSO,PESTICIDES
UK_2022_433_EATOWFO,INFRASTRUCTURE PLANNING

lib/amending.csv (diff)
@@ -9,7 +9,7 @@ UK_2000_5_AFTESA,Disclosure
 UK_2006_2992_NERCACWO,RIGHTS OF WAY, WALES
 UK_2019_758_REAEEER,HEALTH AND SAFETY
 UK_2002_2980_WIEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
-UK_2014_3088_MCAACCPWO,not found
+UK_2014_3088_MCAACCPWO,ERROR: not found
 UK_2005_1673_LWEAR,ENVIRONMENTAL PROTECTION, ENGLAND
 UK_2021_873_MDAEER,CONSUMER PROTECTION
 UK_2006_1176_NERCACO,RIGHTS OF WAY, ENGLAND
@@ -148,7 +148,7 @@ UK_2004_3181_WETACEO,ENVIRONMENTAL PROTECTION
 UK_2014_3328_WGPO,INFRASTRUCTURE PLANNING
 UK_2020_314_WMASR,ENVIRONMENTAL PROTECTION
 UK_1994_39_LGESA,Council procedures
-UK_1847_27_HDPCA,not found
+UK_1847_27_HDPCA,ERROR: not found
 UK_2016_818_NWWFCO,INFRASTRUCTURE PLANNING
 UK_2021_1357_LFVOLKCPAR,ENVIRONMENTAL PROTECTION, ENGLAND
 UK_2020_29_EUFRA,
@@ -221,7 +221,7 @@ UK_2004_3320_WETACGBO,ENVIRONMENTAL PROTECTION
 UK_2010_160_CDGUTPERNI,HEALTH AND SAFETY
 UK_2014_1599_EAOOWFO,INFRASTRUCTURE PLANNING
 UK_2013_248_WFCARNI,ENVIRONMENTAL PROTECTION
-UK_2007_288_PCEANIO,not found
+UK_2007_288_PCEANIO,ERROR: not found
 UK_2004_1488_WETACWO,ENVIRONMENTAL PROTECTION, WALES
 UK_2014_137_WMLARNI,ENVIRONMENTAL PROTECTION
 UK_2013_262_PROPWARNI,ENVIRONMENTAL PROTECTION
@@ -231,7 +231,7 @@ UK_2022_11_DCPA,
 UK_2012_318_MACFSR,FOOD
 UK_1990_10_PHSA,Legislation
 UK_2022_436_LCSPO,INFRASTRUCTURE PLANNING
-UK_1875_17_EA,not found
+UK_1875_17_EA,ERROR: not found
 UK_2004_i_LLAA,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
 UK_2015_430_SRFR,HEALTH AND SAFETY
 UK_2006_541_WMLASR,ENVIRONMENTAL PROTECTION
@@ -245,7 +245,7 @@ UK_2012_13_CNEACSTPONI,ENVIRONMENTAL PROTECTION
 UK_2015_229_SRFRNI,ENVIRONMENTAL PROTECTION
 UK_2011_556_MCAACCTPO,MARINE POLLUTION
 UK_2005_15_SOCPA,Legislation
-UK_2022_2_WTAEPMA,not found
+UK_2022_2_WTAEPMA,ERROR: not found
 UK_2015_325_CMAHRNI,HEALTH AND SAFETY
 UK_2004_125_MUDSRNI,PUBLIC HEALTH
 UK_2019_1220_AHIASPB’RSAEEER,WILDLIFE
@@ -451,11 +451,11 @@ UK_2007_3538_EPEWR,ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
 UK_2003_456_AFTESACADO,CARIBBEAN AND NORTH ATLANTIC TERRITORIES
 UK_2009_1604_CRACO,SUPREME COURT OF THE UNITED KINGDOM
 UK_2006_428_PTOCONI,LANDLORD AND TENANT
-UK_2019_295_EOGSACWR,not found
+UK_2019_295_EOGSACWR,ERROR: not found
 UK_2019_1268_APGFGSO,INFRASTRUCTURE PLANNING
 UK_2009_46_LASARNI,ENVIRONMENTAL PROTECTION
 UK_2010_630_MCAACCTSPEWO,SEA FISHERIES, ENGLAND AND WALES
-UK_2007_1030_AWACWO,not found
+UK_2007_1030_AWACWO,ERROR: not found
 UK_2022_858_BEO,WILDLIFE, ENGLAND
 UK_1990_304_DSNMSR,HEALTH AND SAFETY
 UK_1999_416_DCTFMPO,DEVELOPMENT COMMISSION
@@ -469,7 +469,7 @@ UK_2013_301_WFPCER,WATER INDUSTRY, ENGLAND
 UK_1986_1078_RVCUR,ROAD TRAFFIC
 UK_2019_1099_POPVAR,ENVIRONMENTAL PROTECTION
 UK_2012_437_PROPWARNI,ENVIRONMENTAL PROTECTION
-UK_2021_303_AWPPPSACTPR,not found
+UK_2021_303_AWPPPSACTPR,ERROR: not found
 UK_2012_2705_MACFWR,FOOD, WALES
 UK_2019_4_LWA,
 UK_1999_1957_MSMER,MERCHANT SHIPPING
@@ -477,14 +477,14 @@ UK_2013_27_GIA,
 UK_1995_2498_MSRRSCDPGR,MERCHANT SHIPPING;SAFETY
 UK_2006_2504_CACTPSEO,COMMONS, ENGLAND
 UK_2016_79_PROPWARNI,ENVIRONMENTAL PROTECTION
-UK_2007_2386_CACTPSWO,not found
+UK_2007_2386_CACTPSWO,ERROR: not found
 UK_2005_157_LAPSDEO,LOCAL GOVERNMENT, ENGLAND
 UK_2005_1521_SOCPACTTPO,ROAD TRAFFIC
 UK_2011_2601_MSPSCR,MERCHANT SHIPPING
 UK_2015_142_RVCUAR,ROAD TRAFFIC
 UK_2007_294_WAOCONI,ENVIRONMENTAL PROTECTION
 UK_2000_745_SAAASO,ERROR The requested resource could not be found.  Please check for spelling mistakes in any search phrase or typos made in the search fields e.g. 22017
-UK_2012_21_WNEACONI,not found
+UK_2012_21_WNEACONI,ERROR: not found
 UK_2017_1221_PROPWAR,ENVIRONMENTAL PROTECTION
 UK_2018_35_LDTWACO,LANDFILL TAX, WALES
 UK_2002_80_PDNPARAOO,COUNTRYSIDE, ENGLAND
